{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ],
    "typingOptions": {
        "enableAutoDiscovery": true
      }
}